<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/keyboard_apple"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/padding_default"
    tools:showIn=".MainActivity">

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_default"
        android:hint="@string/note_title"
        android:singleLine="true"
        android:textSize="@dimen/size_text_default"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_default"
        android:hint="@string/note_description"
        android:singleLine="true"
        android:textSize="@dimen/size_text_default" />

    <EditText
        android:id="@+id/date_of_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/padding_default"
        android:hint="@string/date_of_creation"
        android:singleLine="true"
        android:textSize="@dimen/size_text_default" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

</LinearLayout>